spring.application.name=project

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/testproject_db
spring.datasource.username=beyond
spring.datasource.password=beyond
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true