spring.application.name=project

spring.datasource.url=jdbc:mariadb://183.99.3.15:3306/testdb
spring.datasource.username=test
spring.datasource.password=dkwk0616
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true